# SubastasFrontend

./: .gitignore  build.gradle.kts  local.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/josetoanto/subastas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josetoanto/subastas/: App.kt  MainActivity.kt
app/src/main/java/com/josetoanto/subastas/core/di/: NetworkModule.kt  Qualifiers.kt
app/src/main/java/com/josetoanto/subastas/core/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/josetoanto/subastas/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/josetoanto/subastas/core/utils/: ApiErrorParser.kt
app/src/main/java/com/josetoanto/subastas/core/websocket/: WebSocketManager.kt
app/src/main/java/com/josetoanto/subastas/features/auth/data/di/: AuthNetworkModule.kt  AuthRepositoryModule.kt
app/src/main/java/com/josetoanto/subastas/features/auth/data/repositories/: AuthRepositoryImpl.kt
app/src/main/java/com/josetoanto/subastas/features/auth/domain/entities/: AuthToken.kt  User.kt
app/src/main/java/com/josetoanto/subastas/features/auth/domain/repositories/: AuthRepository.kt
app/src/main/java/com/josetoanto/subastas/features/auth/domain/usecases/: LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/josetoanto/subastas/features/auth/presentation/components/: AuthTextField.kt
app/src/main/java/com/josetoanto/subastas/features/auth/presentation/screens/: LoginScreen.kt  LoginUIState.kt  RegisterScreen.kt  RegisterUIState.kt
app/src/main/java/com/josetoanto/subastas/features/auth/presentation/viewmodels/: AuthViewModel.kt
app/src/main/java/com/josetoanto/subastas/features/productos/data/di/: ProductosNetworkModule.kt  ProductosRepositoryModule.kt
app/src/main/java/com/josetoanto/subastas/features/productos/data/repositories/: ProductosRepositoryImpl.kt
app/src/main/java/com/josetoanto/subastas/features/productos/domain/entities/: Producto.kt
app/src/main/java/com/josetoanto/subastas/features/productos/domain/repositories/: ProductosRepository.kt
app/src/main/java/com/josetoanto/subastas/features/productos/domain/usecases/: CreateProductoUseCase.kt  DeleteProductoUseCase.kt  GetProductoDetailUseCase.kt  GetProductosUseCase.kt  UpdateProductoUseCase.kt
app/src/main/java/com/josetoanto/subastas/features/productos/presentation/components/: DateTimePickerField.kt  ImagePickerField.kt  ProductoCard.kt
app/src/main/java/com/josetoanto/subastas/features/productos/presentation/screens/: CreateProductoScreen.kt  CreateProductoUIState.kt  HomeScreen.kt  HomeUIState.kt  ProductoDetailScreen.kt  ProductoDetailUIState.kt
app/src/main/java/com/josetoanto/subastas/features/productos/presentation/viewmodels/: CreateProductoViewModel.kt  HomeViewModel.kt  ProductoDetailViewModel.kt
app/src/main/java/com/josetoanto/subastas/features/profile/data/di/: ProfileNetworkModule.kt  ProfileRepositoryModule.kt
app/src/main/java/com/josetoanto/subastas/features/profile/data/repositories/: ProfileRepositoryImpl.kt
app/src/main/java/com/josetoanto/subastas/features/profile/domain/entities/: Profile.kt
app/src/main/java/com/josetoanto/subastas/features/profile/domain/repositories/: ProfileRepository.kt
app/src/main/java/com/josetoanto/subastas/features/profile/domain/usecases/: DeleteAccountUseCase.kt  GetProfileUseCase.kt  UpdateProfileUseCase.kt
app/src/main/java/com/josetoanto/subastas/features/profile/presentation/screens/: ProfileScreen.kt  ProfileUIState.kt
app/src/main/java/com/josetoanto/subastas/features/profile/presentation/viewmodels/: ProfileViewModel.kt
app/src/main/java/com/josetoanto/subastas/features/pujas/data/di/: PujasNetworkModule.kt  PujasRepositoryModule.kt
app/src/main/java/com/josetoanto/subastas/features/pujas/data/repositories/: PujasRepositoryImpl.kt
app/src/main/java/com/josetoanto/subastas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: font_certs.xml  strings.xml
app/src/test/java/com/josetoanto/subastas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
